<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Handles basic movement">
    <Position X="1.656" Y="0.615" Height="0.312" Width="1.606" />
  </Comment>
  <Class Name="Movement">
    <Position X="0.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAQAAhBCAIAAAAABAA=</HashCode>
      <FileName>Assets\Scripts\Libraries\Movement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>